logging.level.org.springframework.cloud=DEBUG
spring.main.web-application-type=none
spring.cloud.function.web.export.enabled=true
spring.cloud.stream.function.routing.enabled=true
ID: AKIATTU5R5N2HPB6TFCI
KEY: 4j8nPLhtVnBXzrZMYSFQ4vU+mIlpV5Uyp9vUar+T



